HandyScreenshot/Themes/DefaultStyle.MagnifierToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HandyScreenshot.Controls">

    <SolidColorBrush x:Key="Brush.Baseline">#602080f0</SolidColorBrush>

    <Style TargetType="{x:Type controls:MagnifierToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MagnifierToolTip}">
                    <Canvas>
                        <Grid Canvas.Left="{Binding Path=PositionX, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Canvas.Top="{Binding Path=PositionY, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Border BorderBrush="White"
                                        BorderThickness="1">
                                    <controls:ZStackPanel>
                                        <Border Width="{Binding Path=Sizes.MagnifierWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                Height="{Binding Path=Sizes.MagnifierHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Border.Background>
                                                <VisualBrush x:Name="PART_VisualBrush"
                                                             ViewboxUnits="Absolute"
                                                             Visual="{Binding Path=Target, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                             Viewbox="{Binding Path=Region, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Border.Background>
                                        </Border>
                                        <Canvas>
                                            <Border Canvas.Left="{Binding Path=Sizes.LeftBaselineLength, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Canvas.Top="{Binding Path=Sizes.TopBaselineLength, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Width="{Binding Path=Sizes.CentralLength, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Height="{Binding Path=Sizes.CentralLength, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    Background="Transparent">
                                                <Border BorderBrush="White"
                                                        BorderThickness="1"
                                                        Background="Transparent" />
                                            </Border>
                                            <Rectangle Canvas.Left="0"
                                                       Canvas.Top="{Binding Path=Sizes.HorizontalBaselineOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Width="{Binding Path=Sizes.LeftBaselineLength, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Height="{Binding Path=Sizes.BaselineWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Fill="{StaticResource Brush.Baseline}" />
                                            <Rectangle Canvas.Right="0"
                                                       Canvas.Top="{Binding Path=Sizes.HorizontalBaselineOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Width="{Binding Path=Sizes.RightBaselineLength, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Height="{Binding Path=Sizes.BaselineWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Fill="{StaticResource Brush.Baseline}" />
                                            <Rectangle Canvas.Top="0"
                                                       Canvas.Left="{Binding Path=Sizes.VerticalBaselineOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Width="{Binding Path=Sizes.BaselineWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Height="{Binding Path=Sizes.TopBaselineLength, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Fill="{StaticResource Brush.Baseline}" />
                                            <Rectangle Canvas.Bottom="0"
                                                       Canvas.Left="{Binding Path=Sizes.VerticalBaselineOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Width="{Binding Path=Sizes.BaselineWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Height="{Binding Path=Sizes.BottomBaselineLength, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Fill="{StaticResource Brush.Baseline}" />
                                        </Canvas>
                                    </controls:ZStackPanel>
                                </Border>
                            </Border>

                            <Grid Grid.Row="1"
                                  Background="#C0000000">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1"
                                           Foreground="White"
                                           HorizontalAlignment="Center">
                                    (<Run Text="{Binding Path=MousePointX, StringFormat='{}{0:0}', Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />,
                                    <Run Text="{Binding Path=MousePointY, StringFormat='{}{0:0}', Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />)
                                </TextBlock>
                                <Grid Grid.Row="3"
                                      HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Width="16"
                                            Height="16"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                        <Border BorderBrush="White"
                                                BorderThickness="1">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Path=Color, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <TextBlock Grid.Column="2"
                                               Foreground="White"
                                               Text="{Binding Path=ColorString, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>