HandyScreenshot/Themes/DefaultStyle.MagnifierToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HandyScreenshot.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="Brush.Baseline">#602080f0</SolidColorBrush>
    <system:Double x:Key="Double.Baseline">6</system:Double>

    <Style TargetType="{x:Type controls:MagnifierToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MagnifierToolTip}">
                    <Canvas>
                        <Grid Canvas.Left="{Binding Path=Position.X, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Canvas.Top="{Binding Path=Position.Y, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Border BorderBrush="White"
                                        BorderThickness="1">
                                    <controls:ZStackPanel>
                                        <Border Width="152"
                                                Height="104">
                                            <Border.Background>
                                                <VisualBrush x:Name="PART_VisualBrush"
                                                             ViewboxUnits="Absolute"
                                                             Visual="{Binding Path=Target, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                             Viewbox="{Binding Path=Region, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Border.Background>
                                        </Border>
                                        <Canvas>
                                            <Border Canvas.Left="71"
                                                    Canvas.Top="47"
                                                    Width="8"
                                                    Height="8"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    Background="Transparent">
                                                <Border BorderBrush="White"
                                                        BorderThickness="1"
                                                        Background="Transparent" />
                                            </Border>
                                            <Rectangle Canvas.Left="0"
                                                       Canvas.Top="48"
                                                       Width="71"
                                                       Height="{StaticResource Double.Baseline}"
                                                       Fill="{StaticResource Brush.Baseline}" />
                                            <Rectangle Canvas.Right="0"
                                                       Canvas.Top="48"
                                                       Width="73"
                                                       Height="{StaticResource Double.Baseline}"
                                                       Fill="{StaticResource Brush.Baseline}" />
                                            <Rectangle Canvas.Top="0"
                                                       Canvas.Left="72"
                                                       Width="{StaticResource Double.Baseline}"
                                                       Height="47"
                                                       Fill="{StaticResource Brush.Baseline}" />
                                            <Rectangle Canvas.Bottom="0"
                                                       Canvas.Left="72"
                                                       Width="{StaticResource Double.Baseline}"
                                                       Height="49"
                                                       Fill="{StaticResource Brush.Baseline}" />
                                        </Canvas>
                                    </controls:ZStackPanel>
                                </Border>
                            </Border>

                            <Grid Grid.Row="1"
                                  Background="#C0000000">
                                <TextBlock Foreground="White"
                                           HorizontalAlignment="Center"
                                           Margin="0 4">
                                    (<Run Text="{Binding Path=MousePoint.X, StringFormat='{}{0:0}', Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />,
                                    <Run Text="{Binding Path=MousePoint.Y, StringFormat='{}{0:0}', Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />)
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>