HandyScreenshot/MainWindow.xaml

<Window x:Class="HandyScreenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyScreenshot"
        mc:Ignorable="d"
        Title="MainWindow"
        Top="0"
        Left="0"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        BorderThickness="0"
        Topmost="True"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding CloseCommand}" />
        <KeyBinding Key="Space"
                    Command="{Binding RefreshWindowsCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Background="#AA000000"
                   Foreground="White"
                   HorizontalAlignment="Left">
            Mouse:
            (<Run Text="{Binding Path=MousePosition.X, Mode=OneWay}" />, <Run Text="{Binding Path=MousePosition.Y, Mode=OneWay}" />)
            <LineBreak />
            Title:
            <Run Text="{Binding SelectedWindow.Title}" />
            <LineBreak />
            ClassName:
            <Run Text="{Binding SelectedWindow.ClassName}" />
            <LineBreak />
            WindowStyles:
            <Run Text="{Binding SelectedWindow.Info.WindowStyles}" />
            <LineBreak />
            ShowCmd:
            <Run Text="{Binding SelectedWindow.ShowCmd}" />
            <LineBreak />
            Rect:
            (<Run Text="{Binding Path=SelectedWindow.Info.Window.Top, Mode=OneWay}" />, <Run Text="{Binding Path=SelectedWindow.Info.Window.Left, Mode=OneWay}" />)
            [<Run Text="{Binding Path=SelectedWindow.Info.Window.Width, Mode=OneWay}" />
            ×
            <Run Text="{Binding Path=SelectedWindow.Info.Window.Height, Mode=OneWay}" />]
        </TextBlock>

        <local:RectCanvas Grid.Column="0"
                          Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2"
                          Rect="{Binding SelectedWindow.Info.Window}" />

    </Grid>
</Window>
