HandyScreenshot/MainWindow.xaml

<Window x:Class="HandyScreenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyScreenshot"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        BorderThickness="0"
        Topmost="True"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Background="#AA000000"
                   Foreground="White"
                   HorizontalAlignment="Left">
            Mouse:
            (<Run Text="{Binding Path=MousePosition.X, Mode=OneWay}" />, <Run Text="{Binding Path=MousePosition.Y, Mode=OneWay}" />)
            <LineBreak />
            Name:
            <Run Text="{Binding SelectedElement.Info.Name, Mode=OneWay}" />
            <LineBreak />
            ClassName:
            <Run Text="{Binding SelectedElement.Info.ClassName, Mode=OneWay}" />
            <LineBreak />
            ControlType:
            <Run Text="{Binding SelectedElement.Info.ControlType.LocalizedControlType, Mode=OneWay}" />
            <LineBreak />
            ItemType:
            <Run Text="{Binding SelectedElement.Info.ItemType, Mode=OneWay}" />
            <LineBreak />
            IsOffscreen:
            <Run Text="{Binding SelectedElement.Info.IsOffscreen, Mode=OneWay}" />
            <LineBreak />
            IsEnabled:
            <Run Text="{Binding SelectedElement.Info.IsEnabled, Mode=OneWay}" />
            <LineBreak />
            NativeWindowHandle:
            <Run Text="{Binding SelectedElement.Info.NativeWindowHandle, Mode=OneWay}" />
            <LineBreak />
            Rect:
            (<Run Text="{Binding Path=SelectedElement.Rect.Left, Mode=OneWay}" />, <Run Text="{Binding Path=SelectedElement.Rect.Top, Mode=OneWay}" />)
            [<Run Text="{Binding Path=SelectedElement.Rect.Width, Mode=OneWay}" />
            ×
            <Run Text="{Binding Path=SelectedElement.Rect.Height, Mode=OneWay}" />]
        </TextBlock>

        <local:RectCanvas Grid.Column="0"
                          Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2"
                          Rect="{Binding Rect}" />
    </Grid>
</Window>
