HandyScreenshot/MainWindow.xaml

<Window x:Class="HandyScreenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyScreenshot"
        xmlns:controls="clr-namespace:HandyScreenshot.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        BorderThickness="0"
        Topmost="True"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">

    <!--<Window.Background>
        <ImageBrush ImageSource="{Binding Background}" />
    </Window.Background>-->

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Background="#AA000000"
                   Foreground="White"
                   HorizontalAlignment="Left">
            Origin:
            (<Run Text="{Binding Path=ClipRect.Left, Mode=OneWay}" />, <Run Text="{Binding Path=ClipRect.Top, Mode=OneWay}" />)
            Size:
            [<Run Text="{Binding Path=ClipRect.Width, Mode=OneWay}" />
            ×
            <Run Text="{Binding Path=ClipRect.Height, Mode=OneWay}" />]
        </TextBlock>

        <controls:RectCanvas Grid.Column="0"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Grid.RowSpan="2"
                             ClipRect="{Binding ClipRect}" />
    </Grid>
</Window>
