HandyScreenshot/Views/MainWindow.xaml

<Window x:Class="HandyScreenshot.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HandyScreenshot.Controls"
        xmlns:viewModels="clr-namespace:HandyScreenshot.ViewModels"
        xmlns:converters="clr-namespace:HandyScreenshot.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        BorderThickness="0"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}">

    <Window.Resources>
        <converters:PointOrientationToCursorConverter  x:Key="PointOrientationToCursorConverter" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <controls:ZStackPanel Cursor="{Binding State.Orientation, Mode=OneWay, Converter={StaticResource PointOrientationToCursorConverter}}">
        <controls:ClipBox x:Name="ClipBox"
                          Scale="{Binding ScaleX}"
                          RectProxy="{Binding State.ScreenshotRect}"
                          Background="{Binding Background}" />

        <controls:Magnifier MousePosition="{Binding State.MousePosition}"
                            MagnifiedTarget="{Binding ElementName=ClipBox, Path=Visual}"
                            Scale="{Binding ScaleX}"
                            ColorGetter="{Binding ColorGetter}"
                            ClipBoxRect="{Binding State.ScreenshotRect}"
                            MonitorInfo="{Binding MonitorInfo}" />

        <TextBlock Background="#AA000000"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top">
            Window Actual Size:
            <Run Text="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=OneWay}" />
            <Run Text="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=OneWay}" />
            <LineBreak />
            Monitor Pixel Size:
            <Run Text="{Binding Path=MonitorInfo.PhysicalScreenRect, Mode=OneWay}" />
            <LineBreak />
            Mode:
            <Run Text="{Binding Path=State.Mode, Mode=OneWay}" />
            <LineBreak />
            Orientation:
            <Run Text="{Binding Path=State.Orientation, Mode=OneWay}" />
            <LineBreak />
            Dpi:
            <Run Text="{Binding Path=DpiString, Mode=OneWay}" />
            <LineBreak />
            ScaleXY:
            (<Run Text="{Binding Path=ScaleX, Mode=OneWay}" />, <Run Text="{Binding Path=ScaleY, Mode=OneWay}" />)
        </TextBlock>
    </controls:ZStackPanel>
</Window>
