HandyScreenshot/Views/MainWindow.xaml

<Window x:Class="HandyScreenshot.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HandyScreenshot.Controls"
        xmlns:viewModels="clr-namespace:HandyScreenshot.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        BorderThickness="0"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <controls:ZStackPanel>
        <Image x:Name="Screenshot"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               Source="{Binding Background}" />

        <controls:ClipBox RectProxy="{Binding ClipBoxRect}"
                          BackgroundImage="{Binding Background}"
                          MousePosition="{Binding MousePoint}"
                          Scale="{Binding ScaleX}">
            <controls:ClipBox.MagnifierBrush>
                <VisualBrush ViewboxUnits="Absolute"
                             Visual="{Binding ElementName=Screenshot}"
                             Viewbox="{Binding Region}" />
            </controls:ClipBox.MagnifierBrush>
        </controls:ClipBox>

        <!--<controls:MagnifierToolTip Target="{Binding ElementName=Screenshot}"
                                   BitmapSource="{Binding Background}"
                                   PointProxy="{Binding MousePoint}"
                                   Scale="{Binding Scale}"
                                   Visibility="{Binding IsClipBoxContainsCursor, Converter={StaticResource BooleanToVisibilityConverter}}" />-->

        <TextBlock Background="#AA000000"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top">
            Window Actual Size:
            <Run Text="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=OneWay}" />
            <Run Text="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=OneWay}" />
            <LineBreak />
            Monitor Pixel Size:
            <Run Text="{Binding Path=MonitorInfo.PhysicalScreenRect, Mode=OneWay}" />
            <LineBreak />
            Status:
            <Run Text="{Binding Path=Status, Mode=OneWay}" />
            <LineBreak />
            Dpi:
            <Run Text="{Binding Path=DpiString, Mode=OneWay}" />
            <LineBreak />
            Viewbox:
            <Run Text="{Binding Path=Region, Mode=OneWay}" />
            <LineBreak />
            Scale:
            <Run Text="{Binding Path=Scale, Mode=OneWay}" />
            <LineBreak />
            ScaleXY:
            (<Run Text="{Binding Path=ScaleX, Mode=OneWay}" />, <Run Text="{Binding Path=ScaleY, Mode=OneWay}" />)
        </TextBlock>
    </controls:ZStackPanel>
</Window>
